manuf_lookup=false
kis_log_packets=false
kis_log_messages=false

track_device_seenby_views=false
track_device_phy_views=false
track_device_rrds=false

# for gps
gps=gpsd:host=localhost,port=2947

channel_hop_speed=10/sec

source=wlan1:name=adapter2.4ghz:type=linuxwifi,channels="1,2,3,4,5,6,7,8,9,10,11"
source=wlan2:name=adapter5ghz:type=linuxwifi,channels="36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,132,136,140,144,149,153,157,161"
